;; Screen data export. April 15, 2026 11:28:41 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$a6, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$a8, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$84, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$66, #$a8
.db #$a8, #$62, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$a2, #$a8
.db #$a8, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a6, #$a8

