;; Screen data export. April 15, 2026 11:28:41 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$48, #$22, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$26, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46

