;; Screen data export. April 15, 2026 11:28:40 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$0e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$0c, #$0c, #$0c, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$00, #$02, #$04, #$06, #$08, #$0a, #$0e, #$0e, #$0e, #$0e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$20, #$22, #$24, #$26, #$28, #$2a, #$2c, #$2e, #$26, #$0c, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$0c, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e
.db #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e, #$6e

